{
  "name": "sp24-cs411-team065-dbmaster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "classname": "^0.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.376.0",
    "react-day-picker": "^8.10.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "tailwindcss": "^3.4.3"
  }
}
